<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/index-footer.css">
    <link rel="stylesheet" href="css/base.css">
    <title>底部-网易考拉</title>
</head>
<body>
   <div class="docFooter">
        <div class="footBgWrap">
            <div class="box">
                <div class="btmlist">
                    <ul class="clearfix">
                        <li>
                            <div class="btmIcon">正</div>
                            <strong class="tit">100%正品</strong>
                            <span class="desc">正品保障 假一赔十</span>
                        </li>
                        <li>
                            <div class="btmIcon">低</div>
                            <strong class="tit">低价保障</strong>
                            <span class="desc">缩减中间环节 确保低价</span>
                        </li>
                        <li>
                            <div class="btmIcon">退</div>
                            <strong class="tit">30天无忧退货</strong>
                            <span class="desc">国内退货 售后无忧</span>
                        </li>
                        <li>
                            <div class="btmIcon">正</div>
                            <strong class="tit">100%正品</strong>
                            <span class="desc">正品保障 假一赔十</span>
                        </li>
                    </ul>
                </div>
                <div class="guideList">
                    <ul class="clearfix">
                        <li class="first bd_none">
                            <a href="#" class="logokaola"></a>
                            <div class="focuson">
                                <span class="label">关注我们</span>
                                <a href="#" class="itm">
                                    <em class="follow-us-icon weibo-icon"></em>
                                </a>
                                <a href="#" class="itm">
                                    <em class="follow-us-icon weixin-icon"></em>
                                </a>
                                <a href="#" class="itm">
                                    <em class="follow-us-icon yixin-icon"></em>
                                </a>
                            </div>
                        </li>
                        <li class="b-list">
                            <div>
                                <dt>
                                    <em>考拉保障</em>
                                </dt>
                                <dd>
                                    <a href="#">假一赔十</a>
                                </dd>
                                <dd>
                                    <a href="#">廉正监督</a>
                                </dd>
                            </div>
                        </li>
                        <li class="b-list">
                            <dl>
                                <dt>
                                    <em>新手指南</em>
                                </dt>
                                <dd><a href="#">购物流程</a></dd>
                                <dd><a href="#">支付方式</a></dd>
                                <dd><a href="#">通关税费</a></dd>
                                <dd><a href="#">常见问题</a></dd>
                            </dl>
                        </li>
                        <li class="b-list">
                            <dl>
                                <dt>
                                    <em>售后服务</em>
                                </dt>
                                <dd><a href="#">退货政策</a></dd>
                                <dd><a href="#">退货流程</a></dd>
                                <dd><a href="#">退款说明</a></dd>
                                <dd><a href="#">联系客服</a></dd>
                            </dl>
                        </li>
                        <li class="b-list">
                            <dl>
                                <dt>
                                    <em>物流配送</em>
                                </dt>
                                <dd><a href="#">配送方式</a></dd>
                                <dd><a href="#">配送服务</a></dd>
                                <dd><a href="#">运费标准</a></dd>
                                <dd><a href="#">物流跟踪</a></dd>
                            </dl>
                        </li>
                        <li class="b-list">
                            <dl>
                                <dt>
                                    <em>关于我们</em>
                                </dt>
                                <dd><a href="#">联系我们</a></dd>
                                <dd><a href="#">招商合作</a></dd>
                                <dd><a href="#">销售联盟</a></dd>
                                <dd><a href="#">CEO邮箱</a></dd>
                            </dl>
                        </li>
                        <li class="bd_none item last">
                            <img src="img/bottom-phone-erw.png" style="width:108px;height:108px;margin:0 0 6px;" alt="">
                            <span>扫描下载手机版</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="aboutNEST">
            <a href="#">About NetEase</a> -
            <a href="#">公司简介</a> -
            <a href="#">联系方法</a> -
            <a href="#">友情链接</a> -
            <a href="#">招聘信息</a> -
            <a href="#">客户服务</a> -
            <a href="#">隐私政策</a> -
            <a href="#">网络营销</a> -
            <a href="#">网易考拉</a>
            <br>
            <span class="m-license">网络文化经营许可证：浙网文[2016]0155-055号</span>
            <span class="m-license">增值电信业务经营许可证：浙B2-20160288</span>
            <span class="m-license"><a href="#">自营经营者信息</a></span>
            <span class="m-license">（浙）网械平台备字[2018]第00007号</span>
            <br>
            <a class="m-license m-license-1" href="#">
                <img src="img/bottom-1.png" alt="">
            </a>
            <a href="#">
                <span style="margin:0 0 0 5px;">浙公网安备 33010802002216号</span>
            </a>
            <span class="m-license">网易公司版权所有©1997-2018</span>
            <a href="#">
                <span style="margin:0 0 0 20px;">互联网药品信息服务资格证书编号（浙）-2017-0027</span>
            </a>
            <span class="m-license">浙ICP备16011229号-6</span>
            <div class="f-tac">
                <a href="#">
                    <img style="height:30px;margin:5px 15px 0 0;" src="img/bottom-2.png" alt="">
                </a>
                <span id="KXYZ">
                    <a style="display:inline-block;" href="#">
                        <img src="img/bottom-3.png" alt="">
                    </a>
                </span>
                <a class="u-shield" href="#">
                    <img src="img/bottom-4.gif" alt="">
                </a>
            </div>
        </div>
   </div>
</body>
</html>