*,ul,div,p{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font: 12px/1.5 "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB",\5FAE\8F6F\96C5\9ED1,tahoma,simsun,\5b8b\4f53;
}
i{
    font-style:normal;
    font-weight:500;
}
ul{
    list-style:none;
}
input{
    outline:none;
    vertical-align:middle;
    display:inline-block;
}
a{
    text-decoration:none;
}
img{
    vertical-align:middle;
    display:inline-block;
}
h1, h2, h3, h4, h5, h6, b {
    margin:0;
    padding:0;
    font-size: 100%;
    font-weight: normal;
}

/*引入网页的头部底部的大小*/
.my_header{
    width:100%;
    height:8rem;

}
.my_footer{
    width:100%;
    height:35.3rem;
}
/*轮播图*/
.imgBox{
    position:relative;
    width:100%;
    overflow:hidden;
}
.sliderBox{
    position:relative;
    font-size:0;
}
.sliderBox2{
    height:505px;
}