
.docFooter{
    width:100%;
    height:564px;
}
.footBgWrap{
    height:411px;
    background:#fff;
    border-top:1px solid #eaeaea;
}
.aboutNEST{
    height: 153px;
    color:#c2c2c2;
    position:relative;
    padding:20px 0;
    background:#333;
    line-height:26px;
    text-align:center;
}
.box{
    width:1100px;
    height:100%;
    margin:0 auto;
}
.btmlist{
    width:100%;
    height:147px;
    padding:49px 0;
    border-bottom:1px solid #eaeaea;
    zoom:1;
}
.guideList{
    width:100%;
    height:263px;
    padding:45px 0 90px;
}
.btmlist ul{
    width:100%;
    height:100%;
}
.btmlist li{
    float:left;
    width:233px;
    margin-left:42px;
}
.btmIcon{
    width:48px;
    height:48px;
    border-radius:50%;
    border:2px solid #d6d6d6;
    text-align:center;
    line-height:44px;
    font-size:20px;
    font-weight:bold;
    display:inline-block;
    float:left;
    margin-right:12px;
}
.tit{
    font-size:18px;
    font-weight:bold;
    display:block;
    line-height:22px;
}
.desc{
    font-size:14px;
    line-height:22px;
    display:block;
}
.first{
    width:258px;
    padding-right:40px;
    padding-left:0;
    float:left;
}
.bd_none{
    border:none;
}
.logokaola{
    display:block;
    width:220px;
    height:43px;
    line-height:45px;
    margin-bottom:20px;
    outline:none;
    cursor:pointer;
    background:url(../img/logo.png) no-repeat;
}
.focuson{
    height:32px;
}
.itm{
    position:relative;
    margin-left:10px;
    cursor:pointer;
    display:inline-block;
    vertical-align:middle;
}
.follow-us-icon{
    display:block;
    width:32px;
    height:32px;
    background-position:center;
    background-repeat:no-repeat;
}
.weibo-icon{
    display:block;
    background:url(../img/bottom-weibo.png) no-repeat;
}
.weixin-icon{
    display:block;
    background:url(../img/bottom-weix.png) no-repeat;
}
.yixin-icon{
    display:block;
    background:url(../img/bottom-yix.png) no-repeat;
}
.b-list{
    float:left;
    width:131px;
    padding:0 0 0 21px;
    height:128px;
}
.last{
    margin-left:10px;
}
.bd_none{
    border:none;
}
.item{
    width:108px;
    padding:0;
    text-align:center;
    float:left;
}
.guideList ul li dt{
    margin:-4px 0 10px;
}
.guideList ul li dt em{
    font-size:18px;
    font-weight:normal;
    font-style:normal;
}
.guideList ul li dd{
    line-height:29px;
    margin:0;
}
.guideList ul li dd a{
    color:#333;
    text-decoration:none;
    cursor:pointer;
}
.aboutNEST a{
    color:#c2c2c2;
}
.m-license{
    margin-left:20px;
}
.m-license-1{
    margin-left:0;
}
.m-license img{
    margin-top:-2px;
}
.f-tac{
    text-align:center;
}
#KXYZ img{
    margin-top:5px;
    border-radius:5px;
    width:80px;
    height:30px;
}
.u-shield{
    display:inline-block;
}
.u-shield img{
    height:30px;
    margin:5px 0 0 10px;
}